DECLARE
   l_ws_response_clob     CLOB;
   l_refresh_token        VARCHAR(500);
   l_body                 VARCHAR(500);
   l_access_token         VARCHAR(500);
   l_ws_response_clob2    CLOB;
   l_time                 TIMESTAMP;
   l_feature_count        pls_integer;
   l_ws_url               VARCHAR2(500) := '****ADD THE LINK****';
BEGIN
   SELECT MAX(refresh_token) INTO l_refresh_token FROM REFRESH_TOKEN;
   dbms_output.put_line('Old Refresh Token: ' || dbms_lob.substr(l_refresh_token,12000,1));
   apex_web_service.g_request_headers(1).name  := 'Content-Type';
   apex_web_service.g_request_headers(1).value := 'application/json';
   l_body := '{
     "refresh_token": "' || l_refresh_token || '",
     "grant_type": "refresh_token",
     "redirect_uri": "https://accounts.vitrue.com",
     "client_id": "****ADD CLIENT-ID****",
     "client_secret": "****ADD CLIENT SECRET****"     
   }';
   l_ws_response_clob := apex_web_service.make_rest_request
      (
      p_url => '<***ADD THE URL***>/oauth/token',
      p_body => l_body,
      p_http_method => 'POST',
      p_wallet_path => '<WALLET FOLDER>',
      p_wallet_pwd => '<PASSWORD>'
   );
   apex_json.parse(l_ws_response_clob);
   DELETE FROM REFRESH_TOKEN;
   INSERT INTO REFRESH_TOKEN(CREATE_DATE, access_token, token_type, expires_in, refresh_token, scope)
   VALUES (
      SYSDATE,
      apex_json.get_varchar2(p_path => 'access_token'),
      apex_json.get_varchar2(p_path => 'token_type'),
      apex_json.get_varchar2(p_path => 'expires_in'),
      apex_json.get_varchar2(p_path => 'refresh_token'),
      apex_json.get_varchar2(p_path => 'scope')
      );    
      COMMIT;
   dbms_output.put_line('New Refresh Token: ' || apex_json.get_varchar2(p_path => 'refresh_token'));   
   --Get Access Token
   SELECT MAX(access_token) INTO l_access_token FROM REFRESH_TOKEN;
   dbms_output.put_line(dbms_lob.substr(l_access_token,12000,1));
   --Set Headers
   apex_web_service.g_request_headers(1).name  := 'Authorization';
   apex_web_service.g_request_headers(1).value := 'Bearer ' || l_access_token;
   apex_web_service.g_request_headers(2).name  := 'Accept';
   apex_web_service.g_request_headers(2).value := 'application/json';
   --Get Message
   l_ws_response_clob2 := apex_web_service.make_rest_request
      (
      p_url => l_ws_url,
      p_http_method => 'GET',
      p_wallet_path => '<WALLET FOLDER>',
      p_wallet_pwd => '<PASSWORD>'
      );
      --
      dbms_output.put_line(dbms_lob.substr(l_ws_response_clob2,12000,1));
    --Delete Messages
    DELETE FROM SRM_MESSAGES;
    
    l_time := systimestamp;
   --Parse Clob to JSON
    INSERT INTO SRM_MESSAGES(ID,TYPE,RESOURCE_NAME,RESOURCE_TYPE,BODY) (
          select id, type, resName, resType, body 
          from json_table(
              l_ws_response_clob2,
              '$.items[*]'
              columns(
                      id      varchar2(200) path '$.id',
                      type    varchar2(200) path '$.type', 
                      resName varchar2(200) path '$.resource.resourceName', 
                      resType varchar2(200) path '$.resource.resourceType', 
                      body   varchar2(4000) path '$.body' 
                     )
                )
              );     
    dbms_output.put_line('Parsing Time: ' || extract(second from (systimestamp - l_time)));        
    COMMIT;
END;
